# EmployeeManager.WebAPI

./: EmployeeManager.sln
.azure/: config
Application/: Application.csproj
Application/Abstractions/: IDbContext.cs
Application/Commands/: CreateCountryCommand.cs  CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Queries/: GetCountriesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
Application/Requests/: CreateCountryRequest.cs  CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetCountriesRequest.cs  GetEmployeeByIdRequest.cs  GetEmployeeDetailRequest.cs  GetEmployeeListRequest.cs  UpdateEmployeeRequest.cs
Application/Responses/: CountriesListItemResponse.cs  CountriesListResponse.cs  EmployeeDetailResponse.cs  EmployeeIdResponse.cs  EmployeeListItemResponse.cs  EmployeeListResponse.cs
Application/ViewModels/: CountryViewModel.cs  EmployeeViewModel.cs  JobCategoryViewModel.cs
Business/: Business.csproj
Domain/Enums/: Gender.cs
Domain/Models/: Country.cs  Employee.cs  EmployeeJobCategory.cs  JobCategory.cs  Salary.cs
Persistence/: AppDbContext.cs  ClassContext.cs  Persistence.csproj
Persistence/EntityTypeConfigurations/: CountryEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  JobCategoryEntityTypeConfiguration.cs  SalaryEntityTypeConfiguration.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Migrations/: 20240430172315_Init.Designer.cs  20240430172315_Init.cs  AppDbContextModelSnapshot.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CountriesController.cs  EmployeesController.cs
WebAPI/Properties/: launchSettings.json
